<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Another Vue Page</title>
    <link rel="stylesheet" href="../css/heading.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f7fb;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box {
            padding: 30px 20px;
            width: 250px;
            text-align: center;
            background-color: #e0e0e0;
            margin: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .box:hover {
            background-color: #66bb6a;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <p id="heading">Mouse Click Events</p>
    <a href="index.html">Main Page</a>
    <a href="lists.html">List using Vue</a>
    <div id="app">
        <div class="box" @mouseover="handleEvent">mouseover</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">Position - {{x}} & {{y}}</div>
    </div>

    <!-- <script src="js/app.js"></script> -->
     <script src="../js/app.js"></script>
</body>
</html>
