<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Another Vue Page</title>
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f7fb;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #heading {
            text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 1px 4px teal;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            padding: 15px;
            border-radius: 15px;
            font-size: 30px;
            font-family: 'Arial', sans-serif;
            color: white;
            background-color: #008080;
            margin: 10px;
            width: 100%;
            max-width: 700px;
            text-align: center;
        }
        
        .box {
            padding: 30px 20px;
            width: 250px;
            text-align: center;
            background-color: #e0e0e0;
            margin: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .box:hover {
            background-color: #66bb6a;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
    
        a {
            font-size: 18px;
            text-decoration: none;
            color: #008080;
            margin-bottom: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #004d40;
        }
    </style>
</head>
<body>
    <p id="heading">Mouse Click Events</p>
    <a href="index.html">Main Page</a>
    <div id="app">
        <div class="box" @mouseover="handleEvent">mouseover</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">Position - {{x}} & {{y}}</div>
    </div>

    <script src="app.js"></script>
</body>
</html>
